all:
	/home/tonetheman/emsdk/upstream/emscripten/emcc -c raylib_game.c -o raylib_game.o -std=c99 -Wall -Wno-missing-braces -Wunused-result -D_DEFAULT_SOURCE -Os -I. -I/home/tonetheman/raylib-4.0.0/src -I/home/tonetheman/raylib-4.0.0/src/external -I/home/tonetheman/raylib-4.0.0/src/extras -DPLATFORM_WEB
	/home/tonetheman/emsdk/upstream/emscripten/emcc -c screen_logo.c -o screen_logo.o -std=c99 -Wall -Wno-missing-braces -Wunused-result -D_DEFAULT_SOURCE -Os -I. -I/home/tonetheman/raylib-4.0.0/src -I/home/tonetheman/raylib-4.0.0/src/external -I/home/tonetheman/raylib-4.0.0/src/extras -DPLATFORM_WEB
	/home/tonetheman/emsdk/upstream/emscripten/emcc -c screen_title.c -o screen_title.o -std=c99 -Wall -Wno-missing-braces -Wunused-result -D_DEFAULT_SOURCE -Os -I. -I/home/tonetheman/raylib-4.0.0/src -I/home/tonetheman/raylib-4.0.0/src/external -I/home/tonetheman/raylib-4.0.0/src/extras -DPLATFORM_WEB
	/home/tonetheman/emsdk/upstream/emscripten/emcc -c screen_options.c -o screen_options.o -std=c99 -Wall -Wno-missing-braces -Wunused-result -D_DEFAULT_SOURCE -Os -I. -I/home/tonetheman/raylib-4.0.0/src -I/home/tonetheman/raylib-4.0.0/src/external -I/home/tonetheman/raylib-4.0.0/src/extras -DPLATFORM_WEB
	/home/tonetheman/emsdk/upstream/emscripten/emcc -c screen_gameplay.c -o screen_gameplay.o -std=c99 -Wall -Wno-missing-braces -Wunused-result -D_DEFAULT_SOURCE -Os -I. -I/home/tonetheman/raylib-4.0.0/src -I/home/tonetheman/raylib-4.0.0/src/external -I/home/tonetheman/raylib-4.0.0/src/extras -DPLATFORM_WEB
	/home/tonetheman/emsdk/upstream/emscripten/emcc -c screen_ending.c -o screen_ending.o -std=c99 -Wall -Wno-missing-braces -Wunused-result -D_DEFAULT_SOURCE -Os -I. -I/home/tonetheman/raylib-4.0.0/src -I/home/tonetheman/raylib-4.0.0/src/external -I/home/tonetheman/raylib-4.0.0/src/extras -DPLATFORM_WEB
	/home/tonetheman/emsdk/upstream/emscripten/emcc -o raylib_game.html  raylib_game.o  screen_logo.o  screen_title.o  screen_options.o  screen_gameplay.o  screen_ending.o -std=c99 -Wall -Wno-missing-braces -Wunused-result -D_DEFAULT_SOURCE -Os -I. -I/home/tonetheman/raylib-4.0.0/src -I/home/tonetheman/raylib-4.0.0/src/external -I/home/tonetheman/raylib-4.0.0/src/extras -L. -L/home/tonetheman/raylib-4.0.0/src -L/home/tonetheman/raylib-4.0.0/src -s USE_GLFW=3 -s TOTAL_MEMORY=134217728 -s FORCE_FILESYSTEM=1 --preload-file resources --shell-file minshell.html /home/tonetheman/raylib-4.0.0/src/libraylib.a -DPLATFORM_WEB


