
EMSDK=/home/tonetheman/emsdk
CFLAGS=-Wall -D_DEFAULT_SOURCE -Wno-missing-braces -Werror=pointer-arith -fno-strict-aliasing -std=gnu99 -Os -I. -Iexternal/glfw/include -Iexternal/glfw/deps/mingw -DPLATFORM_WEB -DGRAPHICS_API_OPENGL_ES2

all :
	$(EMSDK)/upstream/emscripten/emcc -c rcore.c $(CFLAGS) 
	$(EMSDK)/upstream/emscripten/emcc -c rshapes.c $(CFLAGS) 
	$(EMSDK)/upstream/emscripten/emcc -c rtextures.c $(CLFAGS) 
	$(EMSDK)/upstream/emscripten/emcc -c rtext.c $(CFLAGS) 
	$(EMSDK)/upstream/emscripten/emcc -c utils.c $(CFLAGS) 
	$(EMSDK)/upstream/emscripten/emcc -c rmodels.c $(CFLAGS)
	$(EMSDK)/upstream/emscripten/emcc -c raudio.c $(CFLAGS)
	$(EMSDK)/upstream/emscripten/emar rcs ./libraylib.a rcore.o rshapes.o rtextures.o rtext.o utils.o rmodels.o raudio.o
