
HOME=/home/agcc
EMSDK=$(HOME)/emsdk
RAYLIBDIR=$(HOME)/raylib-4.0.0
CFLAGS=-std=c99 -Wall -Wno-missing-braces -Wunused-result -D_DEFAULT_SOURCE -Os -I. -I$(RAYLIBDIR)/src -I$(RAYLIBDIR)/src/external -I$(RAYLIBDIR)/src/extras -DPLATFORM_WEB
SRC=raylib_game.o  screen_logo.o  screen_title.o  screen_options.o  screen_gameplay.o  screen_ending.o

all:
	$(EMSDK)/upstream/emscripten/emcc -c raylib_game.c -o raylib_game.o $(CFLAGS)
	$(EMSDK)/upstream/emscripten/emcc -c screen_logo.c -o screen_logo.o $(CFLAGS)
	$(EMSDK)/upstream/emscripten/emcc -c screen_title.c -o screen_title.o $(CFLAGS)
	$(EMSDK)/upstream/emscripten/emcc -c screen_options.c -o screen_options.o $(CFLAGS)
	$(EMSDK)/upstream/emscripten/emcc -c screen_gameplay.c -o screen_gameplay.o $(CFLAGS)
	$(EMSDK)/upstream/emscripten/emcc -c screen_ending.c -o screen_ending.o $(CFLAGS)
	$(EMSDK)/upstream/emscripten/emcc -o raylib_game.html  $(SRC) -std=c99 -Wall -Wno-missing-braces -Wunused-result \
-D_DEFAULT_SOURCE -Os -I. -I$(RAYLIBDIR)/src -I$(RAYLIBDIR)/src/external \
-I$(RAYLIBDIR)/src/extras -L. -L$(RAYLIBDIR)/src -L$(RAYLIBDIR)/src -s USE_GLFW=3 \
-s TOTAL_MEMORY=134217728 -s FORCE_FILESYSTEM=1 --preload-file resources \
--shell-file minshell.html $(RAYLIBDIR)/src/libraylib.a -DPLATFORM_WEB


